<!-- START doctoc generated TOC please keep comment here to allow auto update -->
<!-- DON'T EDIT THIS SECTION, INSTEAD RE-RUN doctoc TO UPDATE -->

- [贪心算法](#%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95)
  - [前言](#%E5%89%8D%E8%A8%80)
  - [什么是贪心算法](#%E4%BB%80%E4%B9%88%E6%98%AF%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95)
  - [下面来几个实战的栗子](#%E4%B8%8B%E9%9D%A2%E6%9D%A5%E5%87%A0%E4%B8%AA%E5%AE%9E%E6%88%98%E7%9A%84%E6%A0%97%E5%AD%90)
    - [55、跳跃游戏](#55%E8%B7%B3%E8%B7%83%E6%B8%B8%E6%88%8F)
    - [45、跳跃游戏 II](#45%E8%B7%B3%E8%B7%83%E6%B8%B8%E6%88%8F-ii)
    - [455、分发饼干](#455%E5%88%86%E5%8F%91%E9%A5%BC%E5%B9%B2)
    - [135.分发糖果](#135%E5%88%86%E5%8F%91%E7%B3%96%E6%9E%9C)
    - [134、加油站](#134%E5%8A%A0%E6%B2%B9%E7%AB%99)
    - [402、移掉K位数字](#402%E7%A7%BB%E6%8E%89k%E4%BD%8D%E6%95%B0%E5%AD%97)
    - [316、去除重复字母](#316%E5%8E%BB%E9%99%A4%E9%87%8D%E5%A4%8D%E5%AD%97%E6%AF%8D)
  - [参考](#%E5%8F%82%E8%80%83)

<!-- END doctoc generated TOC please keep comment here to allow auto update -->

## 贪心算法

### 前言

贪心算法作为几个比较基础的算法思想之一，有必要花点时间去研究下  

### 什么是贪心算法

贪心算法，又称贪婪算法，是一种在每一步选择中都采取在当前状态下最好或最优（即最有利）的选择，从而希望导致结果是最好或最优的算法。贪心算法需要充分挖掘题目中条件，没有固定的模式，解决有贪心算法需要一定的直觉和经验。  

贪心算法在有最优子结构的问题中尤为有效。最优子结构的意思是局部最优解能决定全局最优解。简单地说，问题能够分解成子问题来解决，子问题的最优解能递推到最终问题的最优解。  

贪心算法与动态规划的不同在于它对每个子问题的解决方案都做出选择，不能回退。动态规划则会保存以前的运算结果，并根据以前的结果对当前进行选择，有回退功能。  

**贪心算法的基本步骤：**    

1、从某个初始解出发；  

2、采用迭代的过程，当可以向目标前进一步时，就根据局部最优策略，得到一部分解，缩小问题规模；  

3、将所有解综合起来。

**贪心算法的缺点：**   

优点：简单，高效，省去了为了找最优解可能需要穷举操作，通常作为其它算法的辅助算法来使用；   

缺点：不从总体上考虑其它可能情况，每次选取局部最优解，不再进行回溯处理，所以很少情况下得到最优解。   

### 下面来几个实战的栗子

#### 55、跳跃游戏

题目链接：https://leetcode-cn.com/problems/jump-game

给定一个非负整数数组nums ，你最初位于数组的 第一个下标 。

数组中的每个元素代表你在该位置可以跳跃的最大长度。

判断你是否能够到达最后一个下标。

示例1：

```
输入：nums = [2,3,1,1,4]
输出：true
解释：可以先跳 1 步，从下标 0 到达下标 1, 然后再从下标 1 跳 3 步到达最后一个下标。
```

示例2： 

```
输入：nums = [3,2,1,0,4]
输出：false
解释：无论怎样，总会到达下标为 3 的位置。但该下标的最大跳跃长度是 0 ， 所以永远不可能到达最后一个下标。
```

**解题思路**  

思路1  

能够到达最后一个节点，我们对其进行拆分，拆成一个个的子问题  

就意味着，上一个节点能跳动的最大范围，能够到达当前的节点，如果不能就肯定不能跳转到到最后一个节点了   

时间复杂度 `O(N)`  

空间复杂度 `O(1)`  

```go
func canJump(nums []int) bool {
	target, num := 0, len(nums)
	for i := 0; i < num-1; i++ {
		if i > target {
			return false
		}

		if nums[i]+i > target {
			target = nums[i] + i
		}
	}

	if target >= num-1 {
		return true
	}

	return false
}
```

思路2  

能跳转到最后，可以理解为从最后面一个节点往前遍历，总有一个节点能够跳转到当前的节点     

从后面开始遍历，如果前一个节点的跳转长度能到当前节点，当前节点前移，依次循环，之后遍历完所有的节点

最后只要判断当前节点的下标，如果标已经移动到了最前面，返回true  

时间复杂度 `O(N)`  

空间复杂度 `O(1)`    

```
func canJump(nums []int) bool {
	target, num := len(nums)-1, len(nums)-1
	for i := num - 1; i >= 0; i-- {
		if i+nums[i] >= target {
			target = i
		}
	}

	if target <= 0 {
		return true
	}

	return false
}
```

用的是贪心的思想，每次只考虑一个分支的最优，一个个迭代   

#### 45、跳跃游戏 II

题目链接：https://leetcode-cn.com/problems/jump-game

给你一个非负整数数组nums ，你最初位于数组的第一个位置。  

数组中的每个元素代表你在该位置可以跳跃的最大长度。  

你的目标是使用最少的跳跃次数到达数组的最后一个位置。  

假设你总是可以到达数组的最后一个位置。  

示例 1:

```
输入: nums = [2,3,1,1,4]
输出: 2
解释: 跳到最后一个位置的最小跳跃数是 2。
    从下标为 0 跳到下标为 1 的位置，跳1步，然后跳3步到达数组的最后一个位置。
```

示例 2:  

```
输入: nums = [2,3,0,1,4]
输出: 2
```

思路1   

这道题目的难点是，选择合适的时机增加跳转的步骤   

每次在上次能跳到的范围（end）内选择一个能跳的最远的位置

时间复杂度 `O(N)`  

空间复杂度 `O(1)`   

```go
func jump(nums []int) int {
	steps := 0
	end := 0
	maxTarget := 0

	for i := 0; i < len(nums)-1; i++ {
		if i+nums[i] > maxTarget {
			maxTarget = i + nums[i]
		}

		// 这一步是精华
		// 到了上一步跳转能到的最大范围值的时候，增加跳转的步骤
		if end == i {
			// 下次可跳转的最大位置
			end = maxTarget
			steps++
		}
	}

	return steps
}
```

思路2  

从最后的一个节点开始循环，然后找到能跳转到当前节点的最小索引的节点，然后更新当前节点到刚刚找到的最小节点，依次循环。。。。。

时间复杂度 `O(N^2)`  

空间复杂度 `O(1)`   

```go
func jump(nums []int) int {
	steps := 0
	position := len(nums) - 1

	for position > 0 {
		// 里面的循环从头开始循环，这样就能找到能跳转的最小的索引值
		for i := 0; i < position; i++ {
			if nums[i]+i >= position {
				position = i
				steps++
				break
			}
		}
	}

	return steps
}
```

#### 455、分发饼干

题目链接：https://leetcode-cn.com/problems/assign-cookies  

假设你是一位很棒的家长，想要给你的孩子们一些小饼干。但是，每个孩子最多只能给一块饼干。

对每个孩子 i，都有一个胃口值`g[i]`，这是能让孩子们满足胃口的饼干的最小尺寸；并且每块饼干 j，都有一个尺寸`s[j]`。如果 `s[j]>= g[i]`，我们可以将这个饼干 j 分配给孩子 i ，这个孩子会得到满足。你的目标是尽可能满足越多数量的孩子，并输出这个最大数值。

示例1:

```
输入: g = [1,2,3], s = [1,1]
输出: 1
解释: 
你有三个孩子和两块小饼干，3个孩子的胃口值分别是：1,2,3。
虽然你有两块小饼干，由于他们的尺寸都是1，你只能让胃口值是1的孩子满足。
所以你应该输出1。
```

示例2:

```
输入: g = [1,2], s = [1,2,3]
输出: 2
解释: 
你有两个孩子和三块小饼干，2个孩子的胃口值分别是1,2。
你拥有的饼干数量和尺寸都足以让所有孩子满足。
所以你应该输出2.
```

思路

这个相对比较简单，先满足胃口最小的学生，要对胃口和饼干进行排序  

时间复杂度是：`O(m log m+ n log n)`

空间复杂度：`O(log m + log n)`

```go
func findContentChildren(g []int, s []int) int {
	num := 0
	m := 0
	sort.Ints(g)
	sort.Ints(s)
	for i := 0; i < len(g); i++ {
		for m < len(s) {
			if g[i] <= s[m] {
				num++
				m++
				break
			}
			m++
		}
	}
	return num
}
```

#### 135.分发糖果

题目链接：https://leetcode-cn.com/problems/candy  

n 个孩子站成一排。给你一个整数数组 ratings 表示每个孩子的评分。  

你需要按照以下要求，给这些孩子分发糖果：  

每个孩子至少分配到 1 个糖果。  
相邻两个孩子评分更高的孩子会获得更多的糖果。  
请你给每个孩子分发糖果，计算并返回需要准备的 最少糖果数目 。  

示例1：

```
输入：ratings = [1,0,2]
输出：5
解释：你可以分别给第一个、第二个、第三个孩子分发 2、1、2 颗糖果。
```

示例2：

```
输入：ratings = [1,2,2]
输出：4
解释：你可以分别给第一个、第二个、第三个孩子分发 1、2、1 颗糖果。
     第三个孩子只得到 1 颗糖果，这满足题面中的两个条件。
```

思路1  

通过两遍循环解决，分别在左边和右边各循环一次，每次只考虑上一个节点，然后计算出基于上一个节点的最优解  

之后合并两遍计算的值，找出对应索引中每个节点中最大的  

时间负载度 O(N)

空间复杂度 O(N)  

```go
func candy1(ratings []int) int {
	nums := len(ratings) - 1
	candies := 0
	left := make([]int, nums+1)

	for i := 0; i <= nums; i++ {
		if i > 0 && ratings[i] > ratings[i-1] {
			left[i] = left[i-1] + 1
		} else {
			left[i] = 1
		}
	}

	target := 0
	for i := nums; i >= 0; i-- {
		if i < nums && ratings[i] > ratings[i+1] {
			target = target + 1
		} else {
			target = 1
		}

		if left[i] > target {
			candies += left[i]
		} else {
			candies += target
		}
	}

	return candies
}
```

思路2  

这种思路比较难点，需要对上面的几种跳转进行归纳总结    

具体可参看官方的题解 https://leetcode-cn.com/problems/candy/solution/fen-fa-tang-guo-by-leetcode-solution-f01p/  

时间负载度 O(N) 

空间复杂度 O(1)  

```go
func candy(ratings []int) int {
	nums := len(ratings)
	candies, dec, inc, pre := 1, 1, 0, 1

	for i := 1; i < nums; i++ {
		if ratings[i] >= ratings[i-1] {
			dec = 0
			if ratings[i] == ratings[i-1] {
				pre = 1
			} else {
				pre++
			}
			inc = pre
			candies += pre
		} else {
			dec++
			if dec == inc {
				dec++
			}
			candies += dec
			pre = 1
		}
	}

	return candies
}
```

#### 134、加油站

题目链接：https://leetcode-cn.com/problems/gas-station    

在一条环路上有 n个加油站，其中第 i个加油站有汽油`gas[i]`升。  

你有一辆油箱容量无限的的汽车，从第 i 个加油站开往第 i+1个加油站需要消耗汽油`cost[i]`升。你从其中的一个加油站出发，开始时油箱为空。  

给定两个整数数组 gas 和 cost ，如果你可以绕环路行驶一周，则返回出发时加油站的编号，否则返回 -1 。如果存在解，则 保证 它是 唯一 的。  

示例1:

```
输入: gas = [1,2,3,4,5], cost = [3,4,5,1,2]
输出: 3
解释:
从 3 号加油站(索引为 3 处)出发，可获得 4 升汽油。此时油箱有 = 0 + 4 = 4 升汽油
开往 4 号加油站，此时油箱有 4 - 1 + 5 = 8 升汽油
开往 0 号加油站，此时油箱有 8 - 2 + 1 = 7 升汽油
开往 1 号加油站，此时油箱有 7 - 3 + 2 = 6 升汽油
开往 2 号加油站，此时油箱有 6 - 4 + 3 = 5 升汽油
开往 3 号加油站，你需要消耗 5 升汽油，正好足够你返回到 3 号加油站。
因此，3 可为起始索引。
```

示例 2:

```
输入: gas = [2,3,4], cost = [3,4,3]
输出: -1
解释:
你不能从 0 号或 1 号加油站出发，因为没有足够的汽油可以让你行驶到下一个加油站。
我们从 2 号加油站出发，可以获得 4 升汽油。 此时油箱有 = 0 + 4 = 4 升汽油
开往 0 号加油站，此时油箱有 4 - 3 + 2 = 3 升汽油
开往 1 号加油站，此时油箱有 3 - 3 + 3 = 3 升汽油
你无法返回 2 号加油站，因为返程需要消耗 4 升汽油，但是你的油箱只有 3 升汽油。
因此，无论怎样，你都不可能绕环路行驶一周。
```

思路  

首先计算是否可以环绕一圈，这个比较容易理解，所有加油站的油减去消耗的，如果结果大于0就表示可以走到的最后  

判断完了是否可以走到最后，然后就来判断那个加油站开始可以走到最后  

首先从头开始，累加剩余的油量如果为负数，说明选择的开始加油站是不适合的，然后从当前加油站下一站重新开始，依次类推    

为什么从当前开始，而不是首次选择的加油站的下一站呢？  

因为每次累加是先进行判断的，能到达当前加油站，就说明之前累加都是为正，到达当前加油站，油量为负，说明当前加油站需要消耗的很多，从开始加油站的下一站开始计算，到达当前加油站也是不行，需要从当前加油站的下一站重新开始计算。  

时间负载度 O(N)   

空间复杂度 O(N)  

```go
func canCompleteCircuit(gas []int, cost []int) int {
	n := len(gas)
	left := make([]int, n, n)
	totalSum := 0
	for i := 0; i < n; i++ {
		left[i] = gas[i] - cost[i]
		totalSum += left[i]
	}

	// 消耗汽油大于总汽油，肯定无解
	if totalSum < 0 {
		return -1
	}

	start := 0
	sum := 0
	for i := 0; i < n; i++ {
		// 无法到达加油站 y 的下一个加油站，可以到达 y 以及 y 之前的所有加油站
		if sum < 0 {
			start = i
			sum = 0
		}

		// 积累油箱中的汽油
		sum += left[i]
	}

	return start
}
```

#### 402、移掉K位数字

题目链接：https://leetcode-cn.com/problems/remove-k-digits  

给你一个以字符串表示的非负整数 num 和一个整数 k ，移除这个数中的 k 位数字，使得剩下的数字最小。请你以字符串形式返回这个最小的数字。    

示例 1 ：

```
输入：num = "1432219", k = 3
输出："1219"
解释：移除掉三个数字 4, 3, 和 2 形成一个新的最小的数字 1219 。
```

示例 2 ：

```
输入：num = "10200", k = 1
输出："200"
解释：移掉首位的 1 剩下的数字为 200. 注意输出不能有任何前导零。
```

示例 3 ：

```
输入：num = "10", k = 2
输出："0"
解释：从原数字移除所有的数字，剩余为空就是 0 。
```

思路

剩余数字最小，也就意味着左边剩余额数字最小，应为左边数字处于高位，数字越大值越大  

从左往右开始遍历，如果i-1 对应的值大于i对应的值，直接删除i-1的值即可，如果不存在，说明整个数字序列单调不降，删去最后一个数字即可。  

对于值的删除过程使用栈来处理，先入栈一个值，然后从num拿出一个元素，如果小于栈末元素，弹出该值，然后对比的当前值入栈，依次循环  

时间负载度 O(N)   

空间复杂度 O(N)    

```go
func removeKdigits(num string, k int) string {
	stack := []byte{}
	for _, item := range num {
		for k > 0 && len(stack) > 0 && byte(item) < stack[len(stack)-1] {
			stack = stack[:len(stack)-1]
			k--
		}
		stack = append(stack, byte(item))
	}

	stack = stack[:len(stack)-k]

	ans := strings.TrimLeft(string(stack), "0")
	if ans == "" {
		ans = "0"
	}
	return ans
}
```

#### 316、去除重复字母

题目链接：https://leetcode-cn.com/problems/remove-duplicate-letters    

给你一个字符串 s ，请你去除字符串中重复的字母，使得每个字母只出现一次。需保证 返回结果的字典序最小（要求不能打乱其他字符的相对位置）。  

示例 1：  

```
输入：s = "bcabc"
输出："abc"
```

示例 2：  

```
输入：s = "cbacdcbc"
输出："acdb"
```

思路   

这里使用栈来记录结果，首先字母入栈，入栈的时候去对比栈顶元素，如果栈顶元素字典序小于当前元素  

1、当前栈顶元素，有重复，直接出栈，然后接着对比栈顶元素

2、栈顶元素没有重复，当前字母入栈  

时间负载度 O(N)   

空间复杂度 O(N)  

```go
func removeDuplicateLetters(s string) string {
	stack := []rune{}
	isStack := make(map[rune]int, 0)
	isInStack := make(map[rune]bool, 0)

	for _, item := range s {
		isStack[item]++
	}

	for _, item := range s {
		for len(stack) > 0 && stack[len(stack)-1] > item && isStack[stack[len(stack)-1]] > 1 && !isInStack[item] {
			isStack[stack[len(stack)-1]]--
			isInStack[stack[len(stack)-1]] = false
			stack = stack[:len(stack)-1]
		}

		if !isInStack[item] {
			stack = append(stack, item)
			isInStack[item] = true
		} else {
			isStack[item]--
		}
	}

	return string(stack)
}
```


### 参考

【数据结构与算法之美】https://time.geekbang.org/column/intro/100017301    
【贪心算法经典题目】https://www.cnblogs.com/Allen-rg/p/13706673.html    